#TeamCity build properties without 'system.' prefix
agent.home.dir=C\:\\BuildAgent
agent.name=BuildAgent-i-02db5c3ee5174b8dc
agent.ownPort=9090
agent.work.dir=C\:\\BuildAgent\\work
build.number=101
build.vcs.number=299ab897f9caf481992a35efbdf009f3eba0118d
build.vcs.number.1=299ab897f9caf481992a35efbdf009f3eba0118d
build.vcs.number.Shake=299ab897f9caf481992a35efbdf009f3eba0118d
ec2.instance-id=i-02db5c3ee5174b8dc
java.io.tmpdir=C\:\\BuildAgent\\temp\\buildTmp
teamcity.agent.cpuBenchmark=660
teamcity.agent.dotnet.agent_url=http\://localhost\:9090/RPC2
teamcity.agent.dotnet.build_id=613618
