<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
		 ToolsVersion="4.0"
     DefaultTargets="Hello">

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
	</PropertyGroup>

  <Target Name="Hello">
    <Message Text="Hello from MSBuild with $(Configuration) mode." />
  </Target>

  <Target Name="Build">
    <Message Text="Building in $(Configuration) mode." />
    <Error Text="Something went wrong." />
  </Target>

</Project>